    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
    font-family: Arial, sans-serif;
    padding-bottom: 180px;
}
    main{
    font-family: arial, sans-serif;
}
    main h1{
    text-align: center;
    margin-bottom: 25px;
}
    /* Celulares médios (máx 600px) */
    @media (max-width: 600px){
    .title {
    font-size: 18px;
    }
   .texto p {
    font-size: .9rem;
    max-width: 200px;
    }
    .header{
    width: 100%;
  }
}
    @media (max-width: 800px){
    .title {
    font-size: 20px;
    }
    .texto p{
    font-size: .10rem;
    max-width: 300px;
    }
    .header{
    width:100%;
  }
}
    header {
        background-color: #007BFF;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
       
        padding: 0 20px;
        color: white;
        font-family: Arial, sans-serif;
}
    /*Montserrat*/
    .header h1{
    font-family: 'Montserrat',sans-serif;
    font-size: 2.8rem;
    margin: 0;
    letter-spacing: 1px;
    text-align: center;
    align-items: center;
}
    /*Icone do menu e etc*/
    .menu-icon {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
}
    .menu-icon span {
        width: 55px;
        height: 3px;
        background-color: white;
        border-radius: 2px;
}
    .menu-icon::before {
      content: "";
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      background-color: rgb(0, 123, 255);
      border-radius: 50%;
    }

    .menu-icon::after {
      content: "";
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 22px;
      height: 10px;
      background-color: rgb(0, 123, 255);
      border-radius: 12px 12px 0 0;
    }
/* Celulares pequenos (máx 500px) */
/*Galera, uma molecula de DNA é pequena ou grande?*/

/*Cabeçalho. Ela não é pequena nem grande...*/
.title {
        font-size: 22px;
        font-weight: bold;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
}
.icon {
        width: 40px;
        height: auto;
        filter: invert(1);
}
/*===do HuMap===*/
.imagem{
    display:flex;
    flex-direction: column;
    left: 60px;
    width: 25%;
    height: 0%;
}
/*Números e Contatos*/
.contacts {
    margin-top: 40px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.contact {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
.contact h2 {
    font-size: 16px;
    margin-bottom: 5px;
}
.contact a.phone {
    color: #007BFF;
    text-decoration: none;
    display: flex;
    margin-bottom: 2px;
}
.contact a.email {
    color: black;
    text-decoration: underline;
    display: flex;
    margin-bottom: 2px;
}
/*Botão Flutuante HAHA SKYRUNOR RULES!*/
.floatingBtn{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 20px;
    width: 200px;
    height: 75px;
    background-color: #007BFF;
    color: white;
    display: center;
    border: none;
    border-radius: 999px;
    padding: 18px 45px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
    gap: 10px;
    z-index: 999;
}
.floatingBtn:hover{
    transition: all 0.25s ease;
    background-color: rgb(0, 105, 220);
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}
.menu-btn {
    font-size: 28px;
    cursor: pointer;
    color: white;
    background-color: #007BFF;
    border: none;
    padding: 12px 16px;
    transition: 0.3s;
}
.menu-btn:hover {
    background-color: #0062cc;
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 12px 30px rgba(0,0,0,0.3);
    overflow: hidden;
}
.container {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
        width: fit-content;
    }
.lado-esquerdo {
        width: 80px;
        height: auto;
        object-fit: contain;
}
.texto p {
        margin: 0;
        font-family: Arial, sans-serif;
        line-height: 1.3em;
}
@media (max-width: 1024px) {
    table th, table td {
        padding: 10px;
        font-size: 14px;
    }
}

/* 🟩 900px → tabela vira 2 colunas (mas mantém a linha de links) */
@media (max-width: 900px) {
    table {
        font-size: 14px;
    }

    table tr td[colspan="4"] {
        font-size: 14px;
        text-align: center;
    }

    .container {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* 🟨 700px → vira 1 coluna, leitura estilo “cards empilhados” */
@media (max-width: 700px) {
    /* transforma cada órgão em bloco vertical */
    table tr {
        display: block;
        margin-bottom: 14px;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
    }

    table td, table th {
        display: block;
        width: 100%;
        border-bottom: none;
        padding: 8px 4px;
    }

    /* cabeçalho escondido em telas pequenas */
    table th {
        display: none;
    }

    /* link ocupando largura total */
    table tr td[colspan="4"] {
        padding-top: 0;
        text-align: left;
        font-size: 14px;
    }

    /* redução de tamanho dos botões flutuantes */
    .floatingBtn {
        width: 80px;
        height: 45px;
        font-size: 16px;
        padding: 10px 18px;
        display: center;
    }

    /* hamburger menor e mais próximo */
    .hamburger {
        gap: 40px;
        bottom: 15px;
        right: 15px;
    }

    .btn-img {
        width: 60px;
        height: 60px;
    }

    .msg {
        font-size: 14px;
    }
}

/* 🟥 480px → otimização final no celular */
@media (max-width: 480px) {
    .title {
        font-size: 20px;
    }

    .container img {
        width: 60px;
    }

    .texto p {
        font-size: 14px;
    }

    .hamburger {
        gap: 25px;
    }

    .btn-img {
        width: 50px;
        height: 50px;
    }

    .msg {
        font-size: 12px;
    }
}